<!doctype html>
<html lang="en">

<head>
    <title>More of GIT</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                    <h1>Tagging</h1>
                    List all the tags
                    <pre>git tag</pre>
            </div>
        </div>
        <div class="col-md-6">
            <h1>Branching</h1>
            List all branches
            <pre>git branch</pre>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/poper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>